[tox]
envlist = docs, pep8, pyflakes, py27

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,build,*.egg .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:docs]
basepython=python
changedir=doc/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pyflakes]
deps = pyflakes
commands = python tools/run-pyflakes.py

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       pylint
commands = pylint sarlacc

[testenv:venv]
commands = {posargs}
