[tox]
envlist = docs,pep8,pyflakes,py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,build,*.egg .

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pyflakes]
deps = pyflakes
commands = python tools/run-pyflakes.py

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
    -r{toxinidir}/tools/test-requires
    pylint
commands = pylint sarlacc

[testenv:venv]
commands = {posargs}
